# SeamlessCoopUpdater

./: SeamlessCoopUpdater.sln
.run/: Publish Framework-Dependent.run.xml  Publish Standalone.run.xml
SeamlessCoopUpdater/: ApiNotReachableException.cs  LatestRelease.cs  Program.cs  SeamlessCoopUpdater.csproj
SeamlessCoopUpdater.Logic/: SeamlessCoopUpdater.Logic.csproj  Updater.cs
SeamlessCoopUpdater.Models/: LatestRelease.cs  SeamlessCoopUpdater.Models.csproj  UpdatesStatus.cs
